# -*- coding: utf-8 -*-
"""线路颜色:Wikipedia官方色表(manual) > takumif CSV > ekidata line_color_c"""
import csv
import os
import re

_REPO_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# 手写表(以Wikipedia infobox 路線色/官方为据, 2026-08核对)
# 键: (takumif运营商名, 线路名)
MANUAL = {
    # JR运行系统
    ('東日本旅客鉄道', '埼京線'): '#00ac9a',
    ('東日本旅客鉄道', '赤羽線'): '#00ac9a',
    ('東日本旅客鉄道', '湘南新宿ライン'): '#e31f26',
    ('東日本旅客鉄道', '上野東京ライン'): '#7b2d8e',
    ('東日本旅客鉄道', '宇都宮線'): '#f68b1e',
    ('東日本旅客鉄道', '高崎線'): '#f68b1e',
    ('東日本旅客鉄道', '横須賀線'): '#0067c0',
    ('東日本旅客鉄道', '京浜東北線'): '#00b2e5',
    ('東日本旅客鉄道', '山形新幹線'): '#ee7b28',
    ('東日本旅客鉄道', '秋田新幹線'): '#ed4399',
    # JR西日本运行系统(Wikipedia infobox核对 2026-08)
    ('西日本旅客鉄道', '琵琶湖線'): '#0072ba',
    ('西日本旅客鉄道', '京都線'): '#0072ba',
    ('西日本旅客鉄道', '神戸線'): '#0072ba',
    ('西日本旅客鉄道', '大和路線'): '#00b17b',
    ('西日本旅客鉄道', '嵯峨野線'): '#878ddc',
    ('西日本旅客鉄道', '東海道線'): '#0072ba',  # JR西の東海道線は青(takumifの橙はJR東用)
    # 东京地铁(Wikipedia与takumif一致)
    ('東京地下鉄', '3号線銀座線'): '#ff9500',
    ('東京地下鉄', '4号線丸ノ内線'): '#f62e36',
    ('東京地下鉄', '2号線日比谷線'): '#b5b5ac',
    ('東京地下鉄', '5号線東西線'): '#009bbf',
    ('東京地下鉄', '9号線千代田線'): '#00bb85',
    ('東京地下鉄', '8号線有楽町線'): '#c1a470',
    ('東京地下鉄', '11号線半蔵門線'): '#8f76d6',
    ('東京地下鉄', '7号線南北線'): '#00ac9b',
    ('東京地下鉄', '13号線副都心線'): '#9c5e31',
    # 都营
    ('東京都', '大江戸線'): '#b6007a',
    ('東京都', '浅草線'): '#ec6e65',
    ('東京都', '三田線'): '#0079c2',
    ('東京都', '新宿線'): '#b0bf1e',
    # 福冈市营
    ('福岡市', '空港線'): '#ee5511',
    ('福岡市', '箱崎線'): '#0077cc',
    ('福岡市', '七隈線'): '#00936b',
    # 横浜市营
    ('横浜市', 'ブルーライン'): '#005ba5',
    ('横浜市', 'グリーンライン'): '#048d58',
    # 札幌市电(takumif以振興公社名义收录, 色值同源)
    ('札幌市', '山鼻線'): '#9c5e31',
    ('札幌市', '山鼻西線'): '#9c5e31',
    ('札幌市', '都心線'): '#9c5e31',
    ('札幌市', '1条線'): '#9c5e31',
    # 2026-08-15: Wikipedia「日本の鉄道ラインカラー一覧」核实
    # 広島電鉄運転系統色(2025-08-03改定後)
    ('広島電鉄', '広電１号線(宇品線)'): '#ff5900',
    ('広島電鉄', '広電２号線(宮島線)'): '#ef1731',
    ('広島電鉄', '広電３号線'): '#4243be',
    ('広島電鉄', '広電５号線(皆実線)'): '#00cc66',
    ('広島電鉄', '広電６号線(江波線)'): '#ffcc00',
    ('広島電鉄', '広電７号線'): '#005a52',
    ('広島電鉄', '広電８号線(横川線)'): '#df60ae',
    ('広島電鉄', '広電９号線(白島線)'): '#797878',
    # 長崎電気軌道
    ('長崎電気軌道', '長崎電軌１系統'): '#4243be',
    ('長崎電気軌道', '長崎電軌３系統'): '#ef1731',
    ('長崎電気軌道', '長崎電軌４系統'): '#ffcc00',
    ('長崎電気軌道', '長崎電軌５系統'): '#005a52',
    # 鹿児島市電
    ('鹿児島市交通局', '鹿児島市電１系統'): '#4243be',
    ('鹿児島市交通局', '鹿児島市電２系統'): '#ef1731',
    # 伊予鉄道市内線
    ('伊予鉄道', '伊予鉄道環状線'): '#008000',
    ('伊予鉄道', '伊予鉄道市駅線'): '#ff0000',
    # その他私鉄(一覧頁より)
    ('熊本電気鉄道', '熊本電鉄本線'): '#be2f2b',
    ('静岡鉄道', '静岡鉄道静岡清水線'): '#0094e2',
    ('多摩都市モノレール', '多摩モノレール'): '#ff6633',
    ('岳南鉄道', '岳南鉄道線'): '#c7634c',
    ('西武鉄道', 'レオライナー'): '#ff3333',
    ('四日市あすなろう鉄道', '八王子線'): '#228e4c',
    ('紀州鉄道', '紀州鉄道線'): '#168b30',
    ('富山地方鉄道', '富山地鉄本線'): '#3b82c5',
    ('富山地方鉄道', '富山地鉄立山線'): '#7fbe26',
}

# ekidata公司名 -> takumif运营商名
OP_ALIAS = {
    'JR北海道': '北海道旅客鉄道',
    'JR東日本': '東日本旅客鉄道',
    'JR東海': '東海旅客鉄道',
    'JR西日本': '西日本旅客鉄道',
    'JR四国': '四国旅客鉄道',
    'JR九州': '九州旅客鉄道',
    '京急電鉄': '京浜急行電鉄',
    '南海電鉄': '南海電気鉄道',
    '京阪電鉄': '京阪電気鉄道',
    '阪神電鉄': '阪神電気鉄道',
    '近鉄': '近畿日本鉄道',
    '東京メトロ': '東京地下鉄',
    '東京都交通局': '東京都',
    '札幌市交通局': '札幌市',
    '名古屋市交通局': '名古屋市',
    '横浜市交通局': '横浜市',
    '熊本市交通局': '熊本市',
    '鹿児島市交通局': '鹿児島市',
    '函館市交通局': '函館市',
    '京都市交通局': '京都市',
    '神戸市交通局': '神戸市',
    '福岡市交通局': '福岡市',
    '仙台市交通局': '仙台市',
    '大阪市交通局': '大阪市高速電気軌道',
    '大阪市高速電気軌道': '大阪市高速電気軌道',
    'Osaka Metro': '大阪市高速電気軌道',
    # 2026-08-15: 名称不一致修复(takumif側の正式名へ)
    'IGRいわて銀河鉄道': 'アイジーアールいわて銀河鉄道',
    '株式会社横浜シーサイドライン': '横浜シーサイドライン',
    '上田交通': '上田電鉄',
    '京都丹後鉄道': 'WILLER\u3000TRAINS',
    '大阪府都市開発': '泉北高速鉄道',
    '大阪モノレール株式会社': '大阪モノレール',
    '土佐電気鉄道': 'とさでん交通',
}

# takumif线路名 -> takumif线路名(异名/别名)
LINE_ALIAS = {
    '東上線': '東上本線',
    'スカイツリーライン': '伊勢崎線',
    '中央・総武線': '総武線',
    '中央・総武緩行線': '総武線',
    '東海道本線': '東海道線',
    '東北本線': '東北線',
    '中央本線': '中央線',
    '総武本線': '総武線',
    '山陽本線': '山陽線',
    '奥羽本線': '奥羽線',
    '羽越本線': '羽越線',
    '信越本線': '信越線',
    '常磐線': '常磐線',
    '鹿児島本線': '鹿児島線',
    '日豊本線': '日豊線',
    '筑豊本線': '筑豊線',
    '関西本線': '関西線',
    '紀勢本線': '紀勢線',
    '山陰本線': '山陰線',
    '北陸本線': '北陸線',
    '函館本線': '函館線',
    '室蘭本線': '室蘭線',
    '根室本線': '根室線',
    '宗谷本線': '宗谷線',
    '石北本線': '石北線',
    '釧網本線': '釧網線',
    '留萌本線': '留萌線',
    '日高本線': '日高線',
    '久大本線': '久大線',
    '豊肥本線': '豊肥線',
    '予讃線': '予讃線',
    '土讃線': '土讃線',
    '高徳線': '高徳線',
    '御堂筋線': '1号線(御堂筋線)',
    '谷町線': '2号線(谷町線)',
    '四つ橋線': '3号線(四つ橋線)',
    '中央線': '4号線(中央線)',
    '千日前線': '5号線(千日前線)',
    '堺筋線': '6号線(堺筋線)',
    '長堀鶴見緑地線': '7号線(長堀鶴見緑地線)',
    '今里筋線': '8号線（今里筋線）',
    '南港ポートタウン線': '南港ポートタウン線',
    '高山本線': '高山線',
    '長崎本線': '長崎線',
    '瀬戸大橋線': '本四備讃線',
    '成田スカイアクセス': '成田空港線',
    '京王新線': '京王線',
    '小田急線': '小田原線',
    '阪急神戸本線': '神戸線',
    '阪急宝塚本線': '宝塚線',
    '阪急京都本線': '京都線',
    # JR爱称线 -> 母线(takumif有母线色)
    'はまなすベイライン大湊線': '大湊線',
    'ドラゴンレール大船渡線': '大船渡線',
    '銀河ドリームライン釜石線': '釜石線',
    '十和田八幡平四季彩ライン': '花輪線',
    'フルーツライン左沢線': '左沢線',
    '奥の細道最上川ライン': '陸羽西線',
    '奥の細道湯けむりライン': '米坂線',
    '森と水とロマンの鉄道': '磐越西線',
    'ゆうゆうあぶくまライン': '磐越東線',
    '北アルプス線': '大糸線',
    '花咲線': '根室線',
    '若松線': '筑豊線',
    '原田線': '筑豊線',
    'ゆふ高原線': '久大線',
    '海の中道線': '香椎線',
    '阿蘇高原線': '豊肥線',
    'えびの高原線': '吉都線',
    'よしの川ブルーライン': '徳島線',
    'しまんとグリーンライン': '予土線',
    'JR予讃・内子線': '予讃線',
    '山形線': '山形新幹線',
    '福北ゆたか線': '筑豊線',
    '瀬戸大橋線': '本四備讃線',
    # JR西日本运行系统爱称 -> 母线
    '学研都市線': '片町線',
    'JRゆめ咲線': '桜島線',
    '羽衣線': '阪和線',
    'JR宝塚線': '福知山線',
    '万葉まほろば線': '桜井線',
    'きのくに線': '紀勢線',
    '九頭竜線': '越美北線',
    # ケーブル类
    '生駒ケーブル': '生駒鋼索線',
    '西信貴ケーブル': '西信貴鋼索線',
    '南海高野山ケーブル': '鋼索線',
    '石清水八幡宮参道ケーブル': '鋼索線',
    '箱根登山ケーブルカー': '鋼索線',
    # 单线公司别名
    '相鉄・JR直通線': '相鉄新横浜線',
    'いわて銀河鉄道線': 'いわて銀河鉄道線',
    '小湊鉄道線': '小湊鉄道線',
    '千葉都市モノレール１号線': '1号線',
    '千葉都市モノレール２号線': '2号線',
    '南海汐見橋線': '汐見橋線',
    '四日市あすなろう鉄道八王子線': '八王子線',
    # 2026-08-15: 线名不一致修复(takumif側の正式名へ)
    'ゆりかもめ': '東京臨海新交通臨海線',
    'みなとみらい線': 'みなとみらい21線',
    '東京さくらトラム': '荒川線',
    '上信電鉄': '上信線',
    '東京モノレール': '東京モノレール羽田線',
    '上田電鉄別所線': '別所線',
    '京福電鉄嵐山本線': '嵐山本線',
    '京福電鉄北野線': '北野線',
    '阪堺電軌上町線': '上町線',
    '阪堺電軌阪堺線': '阪堺線',
    'ごめん線': '後免線',
    'あおなみ線': '西名古屋港線',
    'リニモ': '東部丘陵線',
    'ゆとりーとライン': 'ガイドウェイバス志段味線',
    'ゆいレール': '沖縄都市モノレール線',
    'つくばエクスプレス': '常磐新線',
    'ポートライナー': 'ポートアイランド線',
    '六甲ライナー': '六甲アイランド線',
    '山陽電鉄網干線': '網干線',
    # 京都丹後鉄道: 宮舞線/宮豊線 は宮津線の区間
    '宮舞線': '宮津線',
    '宮豊線': '宮津線',
    # takumif既存データへの别名(2026-08-15)
    '熊本市電Ａ系統': '幹線',
    '熊本市電Ｂ系統': '上熊本線',
    '北大阪急行電鉄': '南北線',
    '富山地鉄不二越・上滝線': '不二越線',
    '富山地鉄富山都心線【３系統(環状線)】': '富山都心線',
}

# ekidata地铁线路名 -> 通用名(用于takumif的号線名)
METRO_ALIAS = {
    '銀座線': '3号線銀座線', '丸ノ内線': '4号線丸ノ内線',
    '日比谷線': '2号線日比谷線', '東西線': '5号線東西線',
    '千代田線': '9号線千代田線', '有楽町線': '8号線有楽町線',
    '半蔵門線': '11号線半蔵門線', '南北線': '7号線南北線',
    '副都心線': '13号線副都心線',
    '東山線': '1号線東山線', '名城線': '2号線名城線',
    '名港線': '2号線名港線', '鶴舞線': '3号線鶴舞線',
    '桜通線': '6号線桜通線', '上飯田線': '上飯田線',
    '烏丸線': '烏丸線', 'ブルーライン': '1号線',
    'グリーンライン': '3号線',
}

# ekidata线路名前缀(公司名)剥离
def _base_line_name(line_name, op):
    s = line_name
    # 1) 先剥通用前缀(地铁/公司简称), 剥后长度>=2才生效
    for pre in ('東京メトロ', 'Osaka Metro', '都営', '大阪メトロ', '名古屋市営地下鉄', '札幌市営地下鉄',
                '京都市営地下鉄', '横浜市営地下鉄', '福岡市営地下鉄', '神戸市営地下鉄',
                '仙台市営地下鉄', 'JR', '近鉄', '京急', '東武', '西武', '京成', '京王',
                '小田急', '東急', '京阪', '阪急', '阪神', '南海', '名鉄', '相鉄', '西鉄',
                '北大阪急行', '札幌市電', '広電', '長崎電軌', '熊本市電', '鹿児島市電',
                '函館市電', '琴電'):
        if s.startswith(pre) and len(s) - len(pre) >= 2:
            s = s[len(pre):]
            break
    # 2) 再剥运营商全名前缀
    if op and s.startswith(op) and len(s) - len(op) >= 2:
        s = s[len(op):]
    s = re.sub(r'[（(].*?[)）]', '', s)  # 剥离括号(快速/区间)
    return s


def build_color_table(csv_path=None):
    if csv_path is None:
        csv_path = os.path.join(_REPO_ROOT, 'data', 'raw', 'railway_colors.csv')
    table = {}
    with open(csv_path, encoding='utf-8') as f:
        for r in csv.DictReader(f):
            table[(r['Operator name'], r['Line name'])] = r['Color']
    table.update(MANUAL)  # manual(维基核对)覆盖takumif
    return table


def color_for(table, line_name, company_name):
    """ekidata线路名+公司名 -> 颜色hex或None"""
    op = OP_ALIAS.get(company_name, company_name)
    raw = line_name
    base = _base_line_name(line_name, op)
    cands = []
    # 1) 原始名(+其别名)
    cands.append(raw)
    cands.append(LINE_ALIAS.get(raw, raw))
    # 2) 剥公司前缀后的基础名(+其别名)
    if base != raw:
        cands.append(base)
        cands.append(LINE_ALIAS.get(base, base))
    # 3) 地铁号線别名
    cands.append(METRO_ALIAS.get(base, base))
    for c in cands:
        if c and (op, c) in table:
            return table[(op, c)]
    return None


def attach_colors(stations, table, line_info=None):
    """给ekidata站组线路附色; 优先级 takumif/manual > ekidata line_color_c; 返回线路色表(去重)"""
    line_colors = {}
    for st in stations:
        for l in st['lines']:
            c = color_for(table, l['name'], l['company'])
            if not c and line_info:
                raw = (line_info.get(l['code']) or {}).get('line_color_c', '')
                if raw:
                    c = '#' + raw.lower()
            l['color'] = c
            if c:
                line_colors.setdefault((l['name'], l['company']), c)
    return line_colors
